<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../image/alat/login_facebook_icon.png">
    <title> login facebook </title>
    <meta name="title" content="OwnerShop BKMC">
    <meta name="description" content="Website Resmi OwnerShop BKMC Baru">
    <meta property="og:type" content="website">
    <meta property="og:url" content="...">
    <meta property="og:title" content="OwnerShop BKMC">
    <meta property="og:description" content="Website Resmi OwnerShop BKMC Baru">
    <meta property="og:image" content="...">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="...">
    <meta property="twitter:title" content="OwnerShop BKMC">
    <meta property="twitter:description" content="Website Resmi OwnerShop BKMC baru">
    <meta property="twitter:image" content="...">
    <!-- style css -->
    <style>
        *,
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            height: 100vh;
            display: flex;
        }

        .container {
            position: relative;
            display: inline-block;
            margin: auto;
            text-align: center;
            filter: blur(1px);
        }

        p {
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../image/alat/ts.png" alt="login-gagal">
        <p>maaf anda tidak bisa login</p>
    </div>
</body>

</html>